

		        ====							
		     =========						   ==	         ==							
		   ==============   ===	      ===    ============        =======       ========
		   ===	            ===	      ===    ============	==========    ===========
		   ===		    ===       ===    ===	       =====	     =====
		   ===		    ===       ===    ===	      ====          ====
		   ===		    |||||||||||||    ===	      ====	     ====
		   ===              ===       ===    ============      =========      =========
		   ===              ===       ===    ============	=========      =========
		   ===              ===       ===    ===		     =====	    =====
		   ===          ==  ===       ===    ===		     ======	    ======
		   ===============  ===       ===    ===		     =======	    =======
		    ============    ===       ===    ============	     ======         ======
		     =========      ===       ===    ============	=========     ==========    
			====						  ======        =======
									    ==		   ==		
						
						


									Muhammad Ibrahim Khwaja
									   FAST-NU ,Lahore